@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@texoBotao: #000;
@fundoBotao: #f7b731;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


body{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;    
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    @media @breakpointMobile{
        max-width: 90%;
    
        h1{
            font-size: 1.5em;
        }

        label{
            font-size: 0.5em;
        }
    
        input{
            font-size: 1em;
            border-bottom: 3px solid #fff;
        }  
        
        button{
            padding: 8px;
            font-size: 0.8em;
        }

        .resultado{
            font-size: 0.8em;
        }
    }

    @media @breakpointTablet{
        max-width: 90%;
    }
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @fundoBotao;
    color: @texoBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 8px;
    margin-top: 80px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}



